{
  "name": "dcode_website",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
  "start": "node app.js"
  },
  "engines": {
  "node": "5.9.1"
  },
  "dependencies": {
    "express": "latest",
    "firebase": "^2.4.2"
  }
}
